<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <p>
        Hi, my name is Kelly.
    </p>
    <p>
        I am a data-slash-ops guru living in Montreal.
    </p>
    <p>
      You can download my CV <a href="file:///Users/kellymcmanus/Desktop/public/CV.pdf" target="_blank" download>here</a>.
    </p>
    <p>
        Thanks for stoping by!
    </p>
    <script src="app.js"></script>
  </body>
</html>
